{
    "name": "MCLD Tools",
    "short_name": "MCLDTools",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#2A3443",
    "description": "A demo app for a fictional conference",
    "theme_color": "#2A3443",
    "icons": [
      {
        "src": "./logo512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }