{
    "name": "MCLD Community Tool",
    "short_name": "Community",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "white",
    "description": "MCLD Community Assessment Tool",
    "theme_color": "darkgreen",
    "icons": [
      {
        "src": "./logo512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }